<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理页面</title>
    <link rel="stylesheet" href="./css/default.css">
</head>

<body>
    <div class="page">
        <aside>
            <div class="newSong">
                <!-- 新建歌曲 -->
            </div>
            <div id="songList-container">
               
            </div>
           
            <div class="uploadArea">
                <div id="uploadContainer" class="draggable">
                    <div id="uploadButton" class="clickable">
                        <span>点击或拖曳文件</span>
                        <p>文件大小不能超过40MB</p>
                    </div>
                </div>
                <div id="uploadStatus"></div>
            </div>
           
        </aside>
        <main>
            <!-- <h2>新建歌曲</h2> -->
            <!-- <form class="form">
                <div class="row">
                    <label>
                        歌名
                    </label>
                    <input type="text">
                    
                </div>
                <div class="row">
                    <label>
                        歌手
                    </label>
                    <input type="text">
                    
                </div>
                <div class="row">
                    <label>
                        外链
                    </label>
                    <input type="text">
                    
                </div>
                <div class="row active">
                    <button type="submit">保存</button>
                </div>
            </form> -->
        </main>
    </div>
    
    <style>
        @keyframes loading{
            0%{
                transform: scale(1.0);
            }
            100%{
                transform: scale(0.1);
            }
        }
        .site-loading{
            visibility: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .site-loading.active{
            visibility: visible;
        }
        .site-loading::before{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            border-radius: 50%;
            animation: loading 1s infinite alternate-reverse;
            /* animation-direction: alternate-reverse;  */
            animation-timing-function: linear;
        }
        
    </style>
    <div id="siteLoading" class="site-loading">
      
    </div>


    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src="./js/initializers/av.js"></script>
    
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../vendors/moxie.js"></script>
    <script src="../node_modules/plupload/js/plupload.min.js"></script>
    <script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
    
    <script src="./js/event-hub.js"></script>
    <script src="./js/loading.js"></script>
    <script src="./js/song-form.js"></script>
    <script src="./js/new-song.js"></script>
    <script src="./js/song-list.js"></script>
    <script src="./js/upload-song.js"></script>
   
</body>

</html>